<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>dev.kikugie.stitcher.lexer</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            Stonecutter
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;dev.kikugie.stitcher.lexer/index.html&quot;}">0.4.5</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":stitcher:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="Stitcher::dev.kikugie.stitcher.lexer////PointingToDeclaration//-507236822">
  <div class="breadcrumbs"><a href="../index.html">Stitcher</a><span class="delimiter">/</span><span class="current">dev.kikugie.stitcher.lexer</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-305819216%2FClasslikes%2F-507236822" anchor-label="CharRecognizer" id="-305819216%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-char-recognizer/index.html"><span>Char</span><wbr><span><span>Recognizer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-305819216%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-char-recognizer/index.html">CharRecognizer</a><span class="token operator">&lt;</span><a href="-char-recognizer/index.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>char<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char/index.html">Char</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>type<span class="token operator">: </span><a href="-char-recognizer/index.html">T</a></span></span><span class="token punctuation">)</span> : <a href="-token-recognizer/index.html">TokenRecognizer</a><span class="token operator">&lt;</span><a href="-char-recognizer/index.html">T</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Matches a single key character.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2129585987%2FClasslikes%2F-507236822" anchor-label="IdentifierRecognizer" id="-2129585987%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-identifier-recognizer/index.html"><span>Identifier</span><wbr><span><span>Recognizer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2129585987%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-identifier-recognizer/index.html">IdentifierRecognizer</a><span class="token operator">&lt;</span><a href="-identifier-recognizer/index.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>type<span class="token operator">: </span><a href="-identifier-recognizer/index.html">T</a></span></span><span class="token punctuation">)</span> : <a href="-token-recognizer/index.html">TokenRecognizer</a><span class="token operator">&lt;</span><a href="-identifier-recognizer/index.html">T</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Matches a valid Stitcher identifier. Allowed characters are: <code class="lang-kotlin">[a-ZA-Z0-9_-]</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="580366508%2FClasslikes%2F-507236822" anchor-label="Lexer" id="580366508%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-lexer/index.html"><span><span>Lexer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="580366508%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-lexer/index.html">Lexer</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">buffer<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a><span class="token punctuation">, </span></span><span class="parameter ">handler<span class="token operator">: </span><a href="../dev.kikugie.stitcher.exception/-error-handler/index.html">ErrorHandler</a><span class="token operator"> = </span>ErrorHandlerImpl(buffer)</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Lexer for the Stitcher comment contents.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1240562313%2FClasslikes%2F-507236822" anchor-label="LexSlice" id="-1240562313%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-lex-slice/index.html"><span>Lex</span><wbr><span><span>Slice</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1240562313%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-lex-slice/index.html">LexSlice</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>type<span class="token operator">: </span><a href="../dev.kikugie.stitcher.data.token/-token-type/index.html">TokenType</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>range<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.ranges/-int-range/index.html">IntRange</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-966109283%2FClasslikes%2F-507236822" anchor-label="PredicateRecognizer" id="-966109283%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-predicate-recognizer/index.html"><span>Predicate</span><wbr><span><span>Recognizer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-966109283%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-predicate-recognizer/index.html">PredicateRecognizer</a><span class="token operator">&lt;</span><a href="-predicate-recognizer/index.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>type<span class="token operator">: </span><a href="-predicate-recognizer/index.html">T</a></span></span><span class="token punctuation">)</span> : <a href="-token-recognizer/index.html">TokenRecognizer</a><span class="token operator">&lt;</span><a href="-predicate-recognizer/index.html">T</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Matches a semi-valid semantic version predicate.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-871234931%2FClasslikes%2F-507236822" anchor-label="RegexRecognizer" id="-871234931%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-regex-recognizer/index.html"><span>Regex</span><wbr><span><span>Recognizer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-871234931%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-regex-recognizer/index.html">RegexRecognizer</a><span class="token operator">&lt;</span><a href="-regex-recognizer/index.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>regex<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html">Pattern</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>type<span class="token operator">: </span><a href="-regex-recognizer/index.html">T</a></span></span><span class="token punctuation">)</span> : <a href="-token-recognizer/index.html">TokenRecognizer</a><span class="token operator">&lt;</span><a href="-regex-recognizer/index.html">T</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Matches a regular expression. Matches after the specified start, but allowed to use lookaround beyond the boundaries.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="35709141%2FClasslikes%2F-507236822" anchor-label="StringRecognizer" id="35709141%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-string-recognizer/index.html"><span>String</span><wbr><span><span>Recognizer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="35709141%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-string-recognizer/index.html">StringRecognizer</a><span class="token operator">&lt;</span><a href="-string-recognizer/index.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>pattern<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>type<span class="token operator">: </span><a href="-string-recognizer/index.html">T</a></span></span><span class="token punctuation">)</span> : <a href="-token-recognizer/index.html">TokenRecognizer</a><span class="token operator">&lt;</span><a href="-string-recognizer/index.html">T</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Matches an exact string.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1328139163%2FClasslikes%2F-507236822" anchor-label="TokenRecognizer" id="1328139163%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-token-recognizer/index.html"><span>Token</span><wbr><span><span>Recognizer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1328139163%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-token-recognizer/index.html">TokenRecognizer</a><span class="token operator">&lt;</span><a href="-token-recognizer/index.html">T</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Interface for id recognizers.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

