<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>dev.kikugie.stonecutter</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            Stonecutter
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;dev.kikugie.stonecutter/index.html&quot;}">0.4.5</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":stonecutter:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="Stonecutter Gradle::dev.kikugie.stonecutter////PointingToDeclaration//-1918032042">
  <div class="breadcrumbs"><a href="../index.html">Stonecutter Gradle</a><span class="delimiter">/</span><span class="current">dev.kikugie.stonecutter</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="340991232%2FClasslikes%2F-1918032042" anchor-label="ChiseledTask" id="340991232%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-chiseled-task/index.html"><span>Chiseled</span><wbr><span><span>Task</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="340991232%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">class </span><a href="-chiseled-task/index.html">ChiseledTask</a> : <a href="https://docs.gradle.org/current/kotlin-dsl/gradle/org.gradle.api/-default-task/index.html">DefaultTask</a></div><div class="brief "><p class="paragraph">Chiseled tasks allow Stonecutter to run specified jobs for all versions.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1882529604%2FClasslikes%2F-1918032042" anchor-label="ProjectName" id="1882529604%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-project-name/index.html"><span>Project</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1882529604%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">typealias </span><a href="-project-name/index.html">ProjectName</a><span class="token operator"> = </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1503155946%2FClasslikes%2F-1918032042" anchor-label="ProjectPath" id="1503155946%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-project-path/index.html"><span>Project</span><wbr><span><span>Path</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1503155946%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">typealias </span><a href="-project-path/index.html">ProjectPath</a><span class="token operator"> = </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1551478672%2FClasslikes%2F-1918032042" anchor-label="StonecutterBuild" id="-1551478672%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-stonecutter-build/index.html"><span>Stonecutter</span><wbr><span><span>Build</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1551478672%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-stonecutter-build/index.html">StonecutterBuild</a> : <a href="-stonecutter-configuration/index.html">StonecutterConfiguration</a></div><div class="brief "><p class="paragraph">Stonecutter plugin applied to the versioned build file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1219146264%2FClasslikes%2F-1918032042" anchor-label="StonecutterConfiguration" id="-1219146264%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-stonecutter-configuration/index.html"><span>Stonecutter</span><wbr><span><span>Configuration</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1219146264%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-stonecutter-configuration/index.html">StonecutterConfiguration</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="609107272%2FClasslikes%2F-1918032042" anchor-label="StonecutterController" id="609107272%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-stonecutter-controller/index.html"><span>Stonecutter</span><wbr><span><span>Controller</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="609107272%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-stonecutter-controller/index.html">StonecutterController</a> : <a href="-stonecutter-configuration/index.html">StonecutterConfiguration</a></div><div class="brief "><p class="paragraph">Runs for <code class="lang-kotlin">stonecutter.gradle</code> file, applying project configurations to versions and generating versioned tasks.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2090186011%2FClasslikes%2F-1918032042" anchor-label="StonecutterProject" id="-2090186011%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-stonecutter-project/index.html"><span>Stonecutter</span><wbr><span><span>Project</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2090186011%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://kotlinlang.org/api/kotlinx.serialization/kotlinx-serialization-core/kotlinx.serialization/-serializable/index.html"><span class="token annotation builtin">Serializable</span></a></div></div><span class="token keyword">class </span><a href="-stonecutter-project/index.html">StonecutterProject</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-125506719%2FClasslikes%2F-1918032042" anchor-label="StonecutterSettings" id="-125506719%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-stonecutter-settings/index.html"><span>Stonecutter</span><wbr><span><span>Settings</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-125506719%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-stonecutter-settings/index.html">StonecutterSettings</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">settings<span class="token operator">: </span><a href="https://docs.gradle.org/current/kotlin-dsl/gradle/org.gradle.api.initialization/-settings/index.html">Settings</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Executed for the <code class="lang-kotlin">stonecutter</code> block in <code class="lang-kotlin">settings.gradle</code> and responsible for creating versioned subprojects.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1532237818%2FClasslikes%2F-1918032042" anchor-label="StonecutterSetupBuilder" id="-1532237818%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-stonecutter-setup-builder/index.html"><span>Stonecutter</span><wbr><span>Setup</span><wbr><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1532237818%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-stonecutter-setup-builder/index.html">StonecutterSetupBuilder</a></div><div class="brief "><p class="paragraph">Represents the initial setup defined in <code class="lang-kotlin">settings.gradle</code> in the <code class="lang-kotlin">shared</code> block.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="448319009%2FClasslikes%2F-1918032042" anchor-label="TargetVersion" id="448319009%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-target-version/index.html"><span>Target</span><wbr><span><span>Version</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="448319009%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">typealias </span><a href="-target-version/index.html">TargetVersion</a><span class="token operator"> = </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1594044406%2FClasslikes%2F-1918032042" anchor-label="TaskName" id="-1594044406%2FClasslikes%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-task-name/index.html"><span>Task</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1594044406%2FClasslikes%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">typealias </span><a href="-task-name/index.html">TaskName</a><span class="token operator"> = </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

