<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ConditionVisitor</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Stonecutter
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;dev.kikugie.stitcher.transformer/-condition-visitor/index.html&quot;}">0.4.4</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":stitcher:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="Stitcher::dev.kikugie.stitcher.transformer/ConditionVisitor///PointingToDeclaration//-507236822">
  <div class="breadcrumbs"><a href="../../index.html">Stitcher</a><span class="delimiter">/</span><a href="../index.html">dev.kikugie.stitcher.transformer</a><span class="delimiter">/</span><span class="current">ConditionVisitor</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Condition</span><wbr><span><span>Visitor</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">ConditionVisitor</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">params<span class="token operator">: </span><a href="../-transform-parameters/index.html">TransformParameters</a></span></span><span class="token punctuation">)</span> : <a href="../../dev.kikugie.stitcher.data.component/-component/-visitor/index.html">Component.Visitor</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">&gt; </span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/kikugie/stonecutter/tree/0.5/stitcher//src/main/kotlin/dev/kikugie/stitcher/transformer/ConditionVisitor.kt#L13">source</a>)</span></span></div><p class="paragraph">Evaluates the passed <a href="../../dev.kikugie.stitcher.data.component/-component/index.html">Component</a>s boolean value.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="83361067%2FConstructors%2F-507236822" anchor-label="ConditionVisitor" id="83361067%2FConstructors%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-condition-visitor.html"><span>Condition</span><wbr><span><span>Visitor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="83361067%2FConstructors%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">params<span class="token operator">: </span><a href="../-transform-parameters/index.html">TransformParameters</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1456047081%2FFunctions%2F-507236822" anchor-label="visitAssignment" id="1456047081%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-assignment.html"><span>visit</span><wbr><span><span>Assignment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1456047081%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-assignment.html"><span class="token function">visitAssignment</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.component/-assignment/index.html">Assignment</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-875425663%2FFunctions%2F-507236822" anchor-label="visitBinary" id="-875425663%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-binary.html"><span>visit</span><wbr><span><span>Binary</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-875425663%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-binary.html"><span class="token function">visitBinary</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.component/-binary/index.html">Binary</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2135172173%2FFunctions%2F-507236822" anchor-label="visitCondition" id="2135172173%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-condition.html"><span>visit</span><wbr><span><span>Condition</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2135172173%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-condition.html"><span class="token function">visitCondition</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.component/-condition/index.html">Condition</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1489378653%2FFunctions%2F-507236822" anchor-label="visitDefinition" id="1489378653%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-definition.html"><span>visit</span><wbr><span><span>Definition</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1489378653%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-definition.html"><span class="token function">visitDefinition</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.component/-definition/index.html">Definition</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1621110413%2FFunctions%2F-507236822" anchor-label="visitEmpty" id="1621110413%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-empty.html"><span>visit</span><wbr><span><span>Empty</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1621110413%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-empty.html"><span class="token function">visitEmpty</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.component/-empty/index.html">Empty</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-618077747%2FFunctions%2F-507236822" anchor-label="visitGroup" id="-618077747%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-group.html"><span>visit</span><wbr><span><span>Group</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-618077747%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-group.html"><span class="token function">visitGroup</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.component/-group/index.html">Group</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1440780467%2FFunctions%2F-507236822" anchor-label="visitLiteral" id="-1440780467%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-literal.html"><span>visit</span><wbr><span><span>Literal</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1440780467%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-literal.html"><span class="token function">visitLiteral</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.component/-literal/index.html">Literal</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1586543965%2FFunctions%2F-507236822" anchor-label="visitSwap" id="1586543965%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-swap.html"><span>visit</span><wbr><span><span>Swap</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1586543965%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-swap.html"><span class="token function">visitSwap</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.component/-swap/index.html">Swap</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1847758899%2FFunctions%2F-507236822" anchor-label="visitUnary" id="-1847758899%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-unary.html"><span>visit</span><wbr><span><span>Unary</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1847758899%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-unary.html"><span class="token function">visitUnary</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.component/-unary/index.html">Unary</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

