# Stonecutter-skill-issue-fix

./: .gitignore  .gitmodules  CNAME  README.md  build.gradle  build.gradle.kts  gradle.properties  hall-of-fame.txt  hall-of-fame.yml  package-lock.json  package.json  settings.gradle.kts
.github/: deploy.yml
.github/workflows/: deploy.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  CurseforgeAPI.kt  HttpUtils.kt  ModrinthAPI.kt  ProjectFinder.kt  ProjectInfo.kt  SearchEntry.kt  project-extensions.kt
buildSrc/src/main/kotlin/tasks/: HallOfFameTask.kt
docs/: index.md
docs/.vitepress/: config.mts  seo.ts
docs/.vitepress/sidebars/versioned/: 0.3.9.json  0.4.5.json
docs/.vitepress/theme/: index.ts  theme.css
docs/hof/: config.yml  search.cache.yml  template.md
docs/public/: robots.txt
docs/stonecutter/: build.md  comments.md  configuration.md  controller.md  faq.md  introduction.md  launch.md  migration.md  project-tree.md  settings.md  setup.md  tips.md
docs/stonecutter/details/: configuration.md  model.md  trees.md
docs/stonecutter/guide/: comments.md  setup.md
docs/versions/0.3.9/: index.md
docs/versions/0.3.9/stonecutter/: comments.md  home.md  plugin.md  run.md
docs/versions/0.4.0-alpha.5/stonecutter/: configuration.md  migration.md
docs/versions/0.4.0-alpha.8/: index.md
docs/versions/0.4.0-alpha.8/stonecutter/: configuration.md
docs/versions/0.4.4/stonecutter/: setup.md
docs/versions/0.4.5/stonecutter/: comments.md  configuration.md  introduction.md  launch.md  migration.md  tips.md
fletching_table/: build.gradle.kts
fletching_table/src/main/kotlin/dev/kikugie/fletching_table/impl/: StitcherHighlighting.kt  StitcherInjection.kt  StonecutterGradle.kt  StonecutterService.kt
fletching_table/src/main/kotlin/dev/kikugie/fletching_table/lang/: StitcherDef.kt  StitcherFile.kt  StitcherLang.kt  StitcherLexerAccess.kt  StitcherLexerWrapper.kt  StitcherParserWrapper.kt  StitcherTokens.kt
gradle/: libs.versions.toml
intellij/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/kotlin/dev/kikugie/stonecutter/cutter/: FileManager.kt
plugin/src/main/kotlin/dev/kikugie/stonecutter/gradle/: ChiseledTask.kt  StonecutterBuild.kt  StonecutterConfiguration.kt  StonecutterConfigurationBuilder.kt  StonecutterController.kt  StonecutterControllerManager.kt  StonecutterGradleException.kt  StonecutterPlugin.kt  (+3 more)
plugin/src/test/resources/expected/: ifelsechain.kts  singleline.kts
plugin/src/test/resources/samples/: ifelsechain.kts
src/main/kotlin/dev/kikugie/stonecutter/cutter/: FileCutter.kt  StonecutterTask.kt
src/main/kotlin/dev/kikugie/stonecutter/gradle/: ChiseledTask.kt  ControllerManager.kt  ProjectBuilder.kt  ProjectSetup.kt  ProjectVersion.kt  SharedConfigBuilder.kt  StonecutterBuild.kt  StonecutterController.kt  StonecutterPlugin.kt  StonecutterSettings.kt  SubProject.kt
src/main/kotlin/dev/kikugie/stonecutter/metadata/: Alias.kt  StonecutterProject.kt
src/main/kotlin/dev/kikugie/stonecutter/processor/: CommentProcessor.kt  ConditionProcessor.kt  ExpressionType.kt  McVersionExpression.kt  StonecutterSyntaxException.kt
src/main/kotlin/dev/kikugie/stonecutter/util/: Util.kt
src/main/kotlin/dev/kikugie/stonecutter/version/: FabricVersionChecker.kt  McVersionExpression.kt  VersionChecker.kt
src/test/kotlin/dev/kikugie/stonecutter/test/: ProcessorTest.kt
src/test/resources/basicelse/: expected.txt  sample.txt
src/test/resources/basicmultiline/: expected.txt  sample.txt
src/test/resources/ifelsechain/: expected.txt  sample.txt
src/test/resources/nested/: expected.txt  sample.txt
src/test/resources/newsyntax/: expected.txt  sample.txt
src/test/resources/samples/: singleline.kts
src/test/resources/single/: expected.txt  sample.txt
stitcher/: build.gradle.kts
stitcher/src/main/kotlin/dev/kikugie/semver/: SemanticVersion.kt  SemanticVersionParser.kt  Version.kt  VersionComparisonOperator.kt  VersionParser.kt  VersionParsingException.kt  VersionPredicate.kt
stitcher/src/main/kotlin/dev/kikugie/stitcher/: Assembler.kt  StitcherSyntaxException.kt
stitcher/src/test/kotlin/: AssemblerTest.kt  CommentEvalTest.kt  CommentParserTest.kt  ConditionTest.kt  EvalTest.kt  ScannerTest.kt  SemverTest.kt  TransformerTest.kt  Util.kt
stitcher/src/test/kotlin/dev/kikugie/stitchertest/: AssemblerTest.kt  Data.kt  Experiments.kt  Expr.kt  LexerTest.kt  ParserTest.kt  ScannerTest.kt  TestUtil.kt  Time.kt
stonecutter/: build.gradle.kts
stonecutter/src/main/kotlin/dev/kikugie/experimentalstonecutter/: Alias.kt  StonecutterPlugin.kt  StonecutterProject.kt  StonecutterUtility.kt  Util.kt
stonecutter/src/main/kotlin/dev/kikugie/stonecutter/: Alias.kt  Aliases.kt  ChiseledTask.kt  FileFilter.kt  FileManager.kt  StonecutterAnnotations.kt  StonecutterBuild.kt  StonecutterConfiguration.kt  StonecutterConfigurationBuilder.kt  StonecutterController.kt  StonecutterControllerManager.kt  StonecutterGradleException.kt  StonecutterPlugin.kt  StonecutterProject.kt  StonecutterSettings.kt  StonecutterSetup.kt  StonecutterSetupBuilder.kt  StonecutterTask.kt  StonecutterUtility.kt  Util.kt  Utilities.kt
stonecutter/src/main/resources/: idea_config.xml
stonecutter/src/samples/kotlin/stonecutter_samples/: StonecutterBuild.kt  StonecutterSettings.kt  StonecutterUtility.kt
stonecutter/src/test/kotlin/: FileProcessorTest.kt  VersionConfigurationTest.kt
testfabric/: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
testfabric/src/main/java/dev/kikugie/: TestMod.java
testfabric/src/main/java/dev/kikugie/mixin/: ExampleMixin.java
testfabric/src/main/resources/: fabric.mod.json  testmod.mixins.json
testfabric/versions/1.19.4/: gradle.properties
testmod/: settings.gradle.kts  stonecutter.gradle.kts
testmod/src/main/java/com/example/: TemplateMod.java
tools/: settings-schema.json
util/: index.md  index4.md
wiki/: package-lock.json  package.json
wiki/docs/: index.md
wiki/docs/.vitepress/: config.mts
wiki/docs/stonecutter/: comments.md  configuration.md  migration.md
(+250 files in other folders)
