kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

group = dev.kikugie
version = 0.5
version4 = 0.4.5