kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

group = dev.kikugie
version = 0.6-alpha.6
version4 = 0.4.5