pluginManagement {
	repositories {
		mavenLocal()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.1-build.40"
}

stonecutter {
	shared {
		versions "1.20.2", "1.20.1", "1.19.4"
	}

	create rootProject
}