[versions]
# Plugins
kotlin = "2.1.0"
gradlepub = "1.2.1"
shadow = "9.0.0-beta4"
dokka = "1.9.20"
# Dependencies
serialization = "1.7.3"
coroutines = "1.9.0"
kaml = "0.60.0"
lz4 = "1.8.0"
# Testing
junit = "5.9.2"
mordant = "2.7.2"
zip4j = "2.11.5"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-publishing = { id = "com.gradle.plugin-publish", version.ref = "gradlepub" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
dokka-versioning = { group = "org.jetbrains.dokka", name = "versioning-plugin", version.ref = "dokka" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }
cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "serialization" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
lz4 = { group = "org.lz4", name = "lz4-java", version.ref = "lz4" }
mordant = { group = "com.github.ajalt.mordant", name = "mordant", version.ref = "mordant" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }

[bundles]
test = [
    "junit-api",
    "junit-engine",
    "mordant"
]