[versions]
# Plugins
kotlin = "2.0.0"
gradlepub = "1.2.1"
shadow = "8.1.1"
intellij = "1.17.3"
# Dependencies
serialization = "1.7.1"
coroutines = "1.9.0-RC"
kaml = "0.60.0"
dokka = "1.9.20"
junit = "5.9.2"
lz4 = "1.8.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-publishing = { id = "com.gradle.plugin-publish", version.ref = "gradlepub" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }

[libraries]
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
dokka-versioning = { group = "org.jetbrains.dokka", name = "versioning-plugin", version.ref = "dokka" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }
cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "serialization" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
lz4 = { group = "org.lz4", name = "lz4-java", version.ref = "lz4" }