<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>dev.kikugie.stitcher.transformer</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            Stonecutter
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;dev.kikugie.stitcher.transformer/index.html&quot;}">0.4.5</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":stitcher:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="Stitcher::dev.kikugie.stitcher.transformer////PointingToDeclaration//-507236822">
  <div class="breadcrumbs"><a href="../index.html">Stitcher</a><span class="delimiter">/</span><span class="current">dev.kikugie.stitcher.transformer</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="PROPERTY,EXTENSION_PROPERTY">Properties</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-1134921592%2FClasslikes%2F-507236822" anchor-label="CommentAdder" id="-1134921592%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-comment-adder/index.html"><span>Comment</span><wbr><span><span>Adder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1134921592%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="-comment-adder/index.html">CommentAdder</a> : <a href="../dev.kikugie.stitcher.data.block/-block/-visitor/index.html">Block.Visitor</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt; </span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-684722200%2FClasslikes%2F-507236822" anchor-label="CommentRemover" id="-684722200%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-comment-remover/index.html"><span>Comment</span><wbr><span><span>Remover</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-684722200%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="-comment-remover/index.html">CommentRemover</a> : <a href="../dev.kikugie.stitcher.data.block/-block/-visitor/index.html">Block.Visitor</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt; </span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1734314276%2FClasslikes%2F-507236822" anchor-label="ConditionVisitor" id="1734314276%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-condition-visitor/index.html"><span>Condition</span><wbr><span><span>Visitor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1734314276%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-condition-visitor/index.html">ConditionVisitor</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">params<span class="token operator">: </span><a href="-transform-parameters/index.html">TransformParameters</a></span></span><span class="token punctuation">)</span> : <a href="../dev.kikugie.stitcher.data.component/-component/-visitor/index.html">Component.Visitor</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Evaluates the passed <a href="../dev.kikugie.stitcher.data.component/-component/index.html">Component</a>s boolean value.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="484603154%2FClasslikes%2F-507236822" anchor-label="Transformer" id="484603154%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-transformer/index.html"><span><span>Transformer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="484603154%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-transformer/index.html">Transformer</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">source<span class="token operator">: </span><a href="../dev.kikugie.stitcher.data.scope/-scope/index.html">Scope</a><span class="token punctuation">, </span></span><span class="parameter ">recognizers<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-iterable/index.html">Iterable</a><span class="token operator">&lt;</span><a href="../dev.kikugie.stitcher.scanner/-comment-recognizer/index.html">CommentRecognizer</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">params<span class="token operator">: </span><a href="-transform-parameters/index.html">TransformParameters</a></span></span><span class="token punctuation">)</span> : <a href="../dev.kikugie.stitcher.data.block/-block/-visitor/index.html">Block.Visitor</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Evaluates <a href="../dev.kikugie.stitcher.data.component/-definition/index.html">Definition</a>s and modifies the AST in-place.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1612867669%2FClasslikes%2F-507236822" anchor-label="TransformParameters" id="1612867669%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-transform-parameters/index.html"><span>Transform</span><wbr><span><span>Parameters</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1612867669%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://kotlinlang.org/api/kotlinx.serialization/kotlinx-serialization-core/kotlinx.serialization/-serializable/index.html"><span class="token annotation builtin">Serializable</span></a></div></div><span class="token keyword">data </span><span class="token keyword">class </span><a href="-transform-parameters/index.html">TransformParameters</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>swaps<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-map/index.html">Map</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>constants<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-map/index.html">Map</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>dependencies<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-map/index.html">Map</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span><a href="../dev.kikugie.semver/-semantic-version/index.html">SemanticVersion</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1830253165%2FProperties%2F-507236822" anchor-label="KEY" id="-1830253165%2FProperties%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y.html"><span><span>KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1830253165%2FProperties%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y.html">KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char/index.html">Char</a><span class="token operator"> = </span>'^'</div><div class="brief "><p class="paragraph">Replacement for <code class="lang-kotlin">*</code> in multi-line comments used to avoid nested comment issues.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

