<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>StonecutterSetupBuilder</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Stonecutter
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;dev.kikugie.stonecutter/-stonecutter-setup-builder/index.html&quot;}">0.4.5</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":stonecutter:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="Stonecutter Gradle::dev.kikugie.stonecutter/StonecutterSetupBuilder///PointingToDeclaration//-1918032042">
  <div class="breadcrumbs"><a href="../../index.html">Stonecutter Gradle</a><span class="delimiter">/</span><a href="../index.html">dev.kikugie.stonecutter</a><span class="delimiter">/</span><span class="current">StonecutterSetupBuilder</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Stonecutter</span><wbr><span>Setup</span><wbr><span><span>Builder</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">StonecutterSetupBuilder</a><span class="clearfix"><span class="floating-right">(<a href="https://github.com/kikugie/stonecutter/tree/0.4/stonecutter//src/main/kotlin/dev/kikugie/stonecutter/StonecutterSetupBuilder.kt#L9">source</a>)</span></span></div><p class="paragraph">Represents the initial setup defined in <code class="lang-kotlin">settings.gradle</code> in the <code class="lang-kotlin">shared</code> block.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1816224281%2FProperties%2F-1918032042" anchor-label="vcsVersion" id="-1816224281%2FProperties%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="vcs-version.html"><span>vcs</span><wbr><span><span>Version</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1816224281%2FProperties%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="vcs-version.html">vcsVersion</a><span class="token operator">: </span><a href="../-project-name/index.html">ProjectName</a></div><div class="brief "><p class="paragraph">The base version for this project. It is selected on the first setup and targeted by <code class="lang-kotlin">Reset active project</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1541767805%2FFunctions%2F-1918032042" anchor-label="vcsVersion" id="1541767805%2FFunctions%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="vcs-version.html"><span>vcs</span><wbr><span><span>Version</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1541767805%2FFunctions%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="vcs-version.html"><span class="token function">vcsVersion</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">version<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">The base version for this project. It is selected on the first setup and targeted by <code class="lang-kotlin">Reset active project</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2081481536%2FFunctions%2F-1918032042" anchor-label="vers" id="2081481536%2FFunctions%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="vers.html"><span><span>vers</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2081481536%2FFunctions%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.jvm/-jvm-overloads/index.html"><span class="token annotation builtin">JvmOverloads</span></a></div></div><span class="token keyword">fun </span><a href="vers.html"><span class="token function">vers</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><a href="../-project-name/index.html">ProjectName</a><span class="token punctuation">, </span></span><span class="parameter ">version<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span>project</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Creates a subproject with separate directory and Minecraft version.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="429451026%2FFunctions%2F-1918032042" anchor-label="versions" id="429451026%2FFunctions%2F-1918032042" data-filterable-set=":stonecutter:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stonecutter:dokkaHtmlPartial/main" data-filterable-set=":stonecutter:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="versions.html"><span><span>versions</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="429451026%2FFunctions%2F-1918032042"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stonecutter:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="versions.html"><span class="token function">versions</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">vararg </span>projects<span class="token operator">: </span><a href="../-project-name/index.html">ProjectName</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">fun </span><a href="versions.html"><span class="token function">versions</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">projects<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-iterable/index.html">Iterable</a><span class="token operator">&lt;</span><a href="../-project-name/index.html">ProjectName</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Adds subprojects to the Stonecutter setup. Subproject directory and version are set to the same value. For more precise controls use <a href="vers.html">vers</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

