<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Transformer</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Stonecutter
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;dev.kikugie.stitcher.transformer/-transformer/index.html&quot;}">0.4.4</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":stitcher:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="Stitcher::dev.kikugie.stitcher.transformer/Transformer///PointingToDeclaration//-507236822">
  <div class="breadcrumbs"><a href="../../index.html">Stitcher</a><span class="delimiter">/</span><a href="../index.html">dev.kikugie.stitcher.transformer</a><span class="delimiter">/</span><span class="current">Transformer</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Transformer</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">Transformer</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">source<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.scope/-scope/index.html">Scope</a><span class="token punctuation">, </span></span><span class="parameter ">recognizers<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-iterable/index.html">Iterable</a><span class="token operator">&lt;</span><a href="../../dev.kikugie.stitcher.scanner/-comment-recognizer/index.html">CommentRecognizer</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">params<span class="token operator">: </span><a href="../-transform-parameters/index.html">TransformParameters</a></span></span><span class="token punctuation">)</span> : <a href="../../dev.kikugie.stitcher.data.block/-block/-visitor/index.html">Block.Visitor</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">&gt; </span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/kikugie/stonecutter/tree/0.5/stitcher//src/main/kotlin/dev/kikugie/stitcher/transformer/Transformer.kt#L31">source</a>)</span></span></div><p class="paragraph">Evaluates <a href="../../dev.kikugie.stitcher.data.component/-definition/index.html">Definition</a>s and modifies the AST in-place.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="1006975030%2FConstructors%2F-507236822" anchor-label="Transformer" id="1006975030%2FConstructors%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-transformer.html"><span><span>Transformer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1006975030%2FConstructors%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">source<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.scope/-scope/index.html">Scope</a><span class="token punctuation">, </span></span><span class="parameter ">recognizers<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-iterable/index.html">Iterable</a><span class="token operator">&lt;</span><a href="../../dev.kikugie.stitcher.scanner/-comment-recognizer/index.html">CommentRecognizer</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">params<span class="token operator">: </span><a href="../-transform-parameters/index.html">TransformParameters</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="185295636%2FClasslikes%2F-507236822" anchor-label="Companion" id="185295636%2FClasslikes%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="185295636%2FClasslikes%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="77496894%2FFunctions%2F-507236822" anchor-label="process" id="77496894%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="process.html"><span><span>process</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="77496894%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="process.html"><span class="token function">process</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.scope/-scope/index.html">Scope</a></div><div class="brief "><p class="paragraph">Runs the transformer on the given scope.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1128002002%2FFunctions%2F-507236822" anchor-label="visitCode" id="-1128002002%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-code.html"><span>visit</span><wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1128002002%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-code.html"><span class="token function">visitCode</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.block/-code-block/index.html">CodeBlock</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="595895210%2FFunctions%2F-507236822" anchor-label="visitComment" id="595895210%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-comment.html"><span>visit</span><wbr><span><span>Comment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="595895210%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-comment.html"><span class="token function">visitComment</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.block/-comment-block/index.html">CommentBlock</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-428709654%2FFunctions%2F-507236822" anchor-label="visitContent" id="-428709654%2FFunctions%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="visit-content.html"><span>visit</span><wbr><span><span>Content</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-428709654%2FFunctions%2F-507236822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":stitcher:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="visit-content.html"><span class="token function">visitContent</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">it<span class="token operator">: </span><a href="../../dev.kikugie.stitcher.data.block/-content-block/index.html">ContentBlock</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

