<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Stitcher</title>
<link href="../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../scripts/sourceset_dependencies.js" async></script>
<link href="../styles/style.css" rel="Stylesheet">
<link href="../styles/main.css" rel="Stylesheet">
<link href="../styles/prism.css" rel="Stylesheet">
<link href="../styles/logo-styles.css" rel="Stylesheet">
<link href="../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../scripts/main.js" defer></script>
<script type="text/javascript" src="../scripts/prism.js" async></script>
<script type="text/javascript" src="../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../index.html">
                            Stonecutter
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;index.html&quot;}">0.4.4</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":stitcher:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageids="Stitcher::////PointingToDeclaration//-507236822">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Stitcher</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="1251792406%2FPackages%2F-507236822" anchor-label="dev.kikugie.semver" id="1251792406%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.semver/index.html">dev.kikugie.semver</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1251792406%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1136258667%2FPackages%2F-507236822" anchor-label="dev.kikugie.semver.minecraft" id="-1136258667%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.semver.minecraft/index.html">dev.kikugie.semver.minecraft</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1136258667%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="128771916%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher" id="128771916%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher/index.html">dev.kikugie.stitcher</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="128771916%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-998226577%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher.data.block" id="-998226577%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher.data.block/index.html">dev.kikugie.stitcher.data.block</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-998226577%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1047515615%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher.data.component" id="1047515615%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher.data.component/index.html">dev.kikugie.stitcher.data.component</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1047515615%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="77235318%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher.data.scope" id="77235318%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher.data.scope/index.html">dev.kikugie.stitcher.data.scope</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="77235318%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="658115547%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher.data.token" id="658115547%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher.data.token/index.html">dev.kikugie.stitcher.data.token</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="658115547%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1851885421%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher.exception" id="1851885421%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher.exception/index.html">dev.kikugie.stitcher.exception</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1851885421%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-183298582%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher.lexer" id="-183298582%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher.lexer/index.html">dev.kikugie.stitcher.lexer</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-183298582%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-70636859%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher.parser" id="-70636859%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher.parser/index.html">dev.kikugie.stitcher.parser</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-70636859%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1466396508%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher.scanner" id="1466396508%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher.scanner/index.html">dev.kikugie.stitcher.scanner</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1466396508%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-112825161%2FPackages%2F-507236822" anchor-label="dev.kikugie.stitcher.transformer" id="-112825161%2FPackages%2F-507236822" data-filterable-set=":stitcher:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":stitcher:dokkaHtmlPartial/main" data-filterable-set=":stitcher:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="dev.kikugie.stitcher.transformer/index.html">dev.kikugie.stitcher.transformer</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-112825161%2FPackages%2F-507236822"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

