<div class="sideMenu">
 <div class="sideMenuPart" id="Stitcher-nav-submenu" pageid="Stitcher::////PointingToDeclaration//-507236822">
  <div class="overview">
   <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/index.html"><span><span>Stitcher</span></span></a>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-0" pageid="Stitcher::dev.kikugie.semver////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.semver/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>semver</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-0-0" pageid="Stitcher::dev.kikugie.semver/SemanticVersion///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.semver/-semantic-version/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Semantic</span><wbr><span><span>Version</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-0-1" pageid="Stitcher::dev.kikugie.semver/SemanticVersionParser///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.semver/-semantic-version-parser/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Semantic</span><wbr><span>Version</span><wbr><span><span>Parser</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-0-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Version</span><wbr><span>Comparison</span><wbr><span><span>Operator</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2-0" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator.Companion///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2-1" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator.IMPLICIT_EQUAL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/-i-m-p-l-i-c-i-t_-e-q-u-a-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>IMPLICIT_EQUAL</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2-2" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator.EQUAL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/-e-q-u-a-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>EQUAL</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2-3" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator.LESS///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/-l-e-s-s/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>LESS</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2-4" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator.LESS_EQUAL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/-l-e-s-s_-e-q-u-a-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>LESS_EQUAL</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2-5" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator.GREATER///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/-g-r-e-a-t-e-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>GREATER</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2-6" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator.GREATER_EQUAL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/-g-r-e-a-t-e-r_-e-q-u-a-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>GREATER_EQUAL</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2-7" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator.SAME_TO_NEXT_MINOR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/-s-a-m-e_-t-o_-n-e-x-t_-m-i-n-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SAME_TO_NEXT_MINOR</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-2-8" pageid="Stitcher::dev.kikugie.semver/VersionComparisonOperator.SAME_TO_NEXT_MAJOR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-comparison-operator/-s-a-m-e_-t-o_-n-e-x-t_-m-a-j-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SAME_TO_NEXT_MAJOR</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-0-3" pageid="Stitcher::dev.kikugie.semver/VersionParsingException///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.semver/-version-parsing-exception/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon exception-class"></span><span class="nav-link-child"><span>Version</span><wbr><span>Parsing</span><wbr><span><span>Exception</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-0-4" pageid="Stitcher::dev.kikugie.semver/VersionPredicate///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-0-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.semver/-version-predicate/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Version</span><wbr><span><span>Predicate</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-0-4-0" pageid="Stitcher::dev.kikugie.semver/VersionPredicate.Companion///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.semver/-version-predicate/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-1" pageid="Stitcher::dev.kikugie.semver.minecraft////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.semver.minecraft/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>semver.</span><wbr><span>minecraft</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-1-0" pageid="Stitcher::dev.kikugie.semver.minecraft/MinecraftVersionInfo///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.semver.minecraft/-minecraft-version-info/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Minecraft</span><wbr><span>Version</span><wbr><span><span>Info</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-1-1" pageid="Stitcher::dev.kikugie.semver.minecraft/MinecraftVersionNormalizer///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.semver.minecraft/-minecraft-version-normalizer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Minecraft</span><wbr><span>Version</span><wbr><span><span>Normalizer</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-2" pageid="Stitcher::dev.kikugie.stitcher////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-2-0" pageid="Stitcher::dev.kikugie.stitcher/Assembler///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher/-assembler/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Assembler</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-3" pageid="Stitcher::dev.kikugie.stitcher.data.block////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.block/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher.</span><wbr><span>data.</span><wbr><span>block</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-3-0" pageid="Stitcher::dev.kikugie.stitcher.data.block/Block///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-3-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.block/-block/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span><span>Block</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-3-0-0" pageid="Stitcher::dev.kikugie.stitcher.data.block/Block.Visitor///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.block/-block/-visitor/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span><span>Visitor</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-3-1" pageid="Stitcher::dev.kikugie.stitcher.data.block/CodeBlock///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.block/-code-block/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Code</span><wbr><span><span>Block</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-3-2" pageid="Stitcher::dev.kikugie.stitcher.data.block/CommentBlock///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.block/-comment-block/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Comment</span><wbr><span><span>Block</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-3-3" pageid="Stitcher::dev.kikugie.stitcher.data.block/ContentBlock///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.block/-content-block/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Content</span><wbr><span><span>Block</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-4" pageid="Stitcher::dev.kikugie.stitcher.data.component////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.component/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher.</span><wbr><span>data.</span><wbr><span>component</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-0" pageid="Stitcher::dev.kikugie.stitcher.data.component/Assignment///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.component/-assignment/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Assignment</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-1" pageid="Stitcher::dev.kikugie.stitcher.data.component/Binary///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.component/-binary/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Binary</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-2" pageid="Stitcher::dev.kikugie.stitcher.data.component/Component///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-4-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.component/-component/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span><span>Component</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-4-2-0" pageid="Stitcher::dev.kikugie.stitcher.data.component/Component.Visitor///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.component/-component/-visitor/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span><span>Visitor</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-3" pageid="Stitcher::dev.kikugie.stitcher.data.component/Condition///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.component/-condition/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Condition</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-4" pageid="Stitcher::dev.kikugie.stitcher.data.component/Definition///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.component/-definition/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Definition</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-5" pageid="Stitcher::dev.kikugie.stitcher.data.component/Empty///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.component/-empty/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Empty</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-6" pageid="Stitcher::dev.kikugie.stitcher.data.component/Group///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.component/-group/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Group</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-7" pageid="Stitcher::dev.kikugie.stitcher.data.component/Literal///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.component/-literal/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Literal</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-8" pageid="Stitcher::dev.kikugie.stitcher.data.component/Swap///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.component/-swap/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Swap</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-4-9" pageid="Stitcher::dev.kikugie.stitcher.data.component/Unary///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.component/-unary/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Unary</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-5" pageid="Stitcher::dev.kikugie.stitcher.data.scope////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.scope/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher.</span><wbr><span>data.</span><wbr><span>scope</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-5-0" pageid="Stitcher::dev.kikugie.stitcher.data.scope/Scope///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-5-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.scope/-scope/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Scope</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-5-0-0" pageid="Stitcher::dev.kikugie.stitcher.data.scope/Scope.Visitor///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.scope/-scope/-visitor/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span><span>Visitor</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-5-1" pageid="Stitcher::dev.kikugie.stitcher.data.scope/ScopeType///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-5-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.scope/-scope-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Scope</span><wbr><span><span>Type</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-5-1-0" pageid="Stitcher::dev.kikugie.stitcher.data.scope/ScopeType.CLOSED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.scope/-scope-type/-c-l-o-s-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>CLOSED</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-5-1-1" pageid="Stitcher::dev.kikugie.stitcher.data.scope/ScopeType.LINE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.scope/-scope-type/-l-i-n-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>LINE</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-5-1-2" pageid="Stitcher::dev.kikugie.stitcher.data.scope/ScopeType.WORD///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.scope/-scope-type/-w-o-r-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>WORD</span></span></span></span></a>
     </div>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-6" pageid="Stitcher::dev.kikugie.stitcher.data.token////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.token/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher.</span><wbr><span>data.</span><wbr><span>token</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-6-0" pageid="Stitcher::dev.kikugie.stitcher.data.token/ContentType///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-6-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.token/-content-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Content</span><wbr><span><span>Type</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-0-0" pageid="Stitcher::dev.kikugie.stitcher.data.token/ContentType.COMMENT_START///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-content-type/-c-o-m-m-e-n-t_-s-t-a-r-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>COMMENT_START</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-0-1" pageid="Stitcher::dev.kikugie.stitcher.data.token/ContentType.COMMENT_END///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-content-type/-c-o-m-m-e-n-t_-e-n-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>COMMENT_END</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-0-2" pageid="Stitcher::dev.kikugie.stitcher.data.token/ContentType.COMMENT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-content-type/-c-o-m-m-e-n-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>COMMENT</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-0-3" pageid="Stitcher::dev.kikugie.stitcher.data.token/ContentType.CONTENT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-content-type/-c-o-n-t-e-n-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>CONTENT</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-6-1" pageid="Stitcher::dev.kikugie.stitcher.data.token/MarkerType///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-6-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.token/-marker-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Marker</span><wbr><span><span>Type</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-1-0" pageid="Stitcher::dev.kikugie.stitcher.data.token/MarkerType.CONDITION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-marker-type/-c-o-n-d-i-t-i-o-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>CONDITION</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-1-1" pageid="Stitcher::dev.kikugie.stitcher.data.token/MarkerType.SWAP///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-marker-type/-s-w-a-p/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SWAP</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-6-2" pageid="Stitcher::dev.kikugie.stitcher.data.token/NullType///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.token/-null-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Null</span><wbr><span><span>Type</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-6-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Stitcher</span><wbr><span>Token</span><wbr><span><span>Type</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-0" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.SCOPE_OPEN///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-s-c-o-p-e_-o-p-e-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SCOPE_OPEN</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-1" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.SCOPE_CLOSE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-s-c-o-p-e_-c-l-o-s-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SCOPE_CLOSE</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-2" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.GROUP_OPEN///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-g-r-o-u-p_-o-p-e-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>GROUP_OPEN</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-3" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.GROUP_CLOSE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-g-r-o-u-p_-c-l-o-s-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>GROUP_CLOSE</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-4" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.NEGATE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-n-e-g-a-t-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>NEGATE</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-5" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.ASSIGN///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-a-s-s-i-g-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ASSIGN</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-6" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.AND///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-a-n-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>AND</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-7" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.OR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>OR</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-8" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.IF///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-i-f/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>IF</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-9" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.ELSE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-e-l-s-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ELSE</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-10" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.ELIF///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-e-l-i-f/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ELIF</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-11" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.EXPECT_WORD///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-e-x-p-e-c-t_-w-o-r-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>EXPECT_WORD</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-12" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.IDENTIFIER///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-i-d-e-n-t-i-f-i-e-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>IDENTIFIER</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-3-13" pageid="Stitcher::dev.kikugie.stitcher.data.token/StitcherTokenType.PREDICATE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-stitcher-token-type/-p-r-e-d-i-c-a-t-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PREDICATE</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-6-4" pageid="Stitcher::dev.kikugie.stitcher.data.token/Token///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-6-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.data.token/-token/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Token</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-4-0" pageid="Stitcher::dev.kikugie.stitcher.data.token/Token.Companion///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-token/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-6-4-1" pageid="Stitcher::dev.kikugie.stitcher.data.token/Token.Match///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.data.token/-token/-match/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Match</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-6-5" pageid="Stitcher::dev.kikugie.stitcher.data.token/TokenType///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.data.token/-token-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Token</span><wbr><span><span>Type</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-7" pageid="Stitcher::dev.kikugie.stitcher.exception////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.exception/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher.</span><wbr><span>exception</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-7-0" pageid="Stitcher::dev.kikugie.stitcher.exception//accept/dev.kikugie.stitcher.exception.ErrorHandler#kotlin.Int#kotlin.String/PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.exception/accept.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>accept()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-7-1" pageid="Stitcher::dev.kikugie.stitcher.exception/ErrorHandler///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.exception/-error-handler/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Error</span><wbr><span><span>Handler</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-7-2" pageid="Stitcher::dev.kikugie.stitcher.exception/ErrorHandlerImpl///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.exception/-error-handler-impl/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Error</span><wbr><span>Handler</span><wbr><span><span>Impl</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-7-3" pageid="Stitcher::dev.kikugie.stitcher.exception/SyntaxException///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.exception/-syntax-exception/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon exception-class"></span><span class="nav-link-child"><span>Syntax</span><wbr><span><span>Exception</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-8" pageid="Stitcher::dev.kikugie.stitcher.lexer////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.lexer/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher.</span><wbr><span>lexer</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-8-0" pageid="Stitcher::dev.kikugie.stitcher.lexer/CharRecognizer///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.lexer/-char-recognizer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Char</span><wbr><span><span>Recognizer</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-8-1" pageid="Stitcher::dev.kikugie.stitcher.lexer/IdentifierRecognizer///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-8-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.lexer/-identifier-recognizer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Identifier</span><wbr><span><span>Recognizer</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-8-1-0" pageid="Stitcher::dev.kikugie.stitcher.lexer/IdentifierRecognizer.Companion///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.lexer/-identifier-recognizer/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-8-2" pageid="Stitcher::dev.kikugie.stitcher.lexer/Lexer///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-8-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.lexer/-lexer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Lexer</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-8-2-0" pageid="Stitcher::dev.kikugie.stitcher.lexer/Lexer.Companion///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.lexer/-lexer/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-8-3" pageid="Stitcher::dev.kikugie.stitcher.lexer/LexSlice///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.lexer/-lex-slice/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Lex</span><wbr><span><span>Slice</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-8-4" pageid="Stitcher::dev.kikugie.stitcher.lexer/PredicateRecognizer///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.lexer/-predicate-recognizer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Predicate</span><wbr><span><span>Recognizer</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-8-5" pageid="Stitcher::dev.kikugie.stitcher.lexer/RegexRecognizer///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.lexer/-regex-recognizer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Regex</span><wbr><span><span>Recognizer</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-8-6" pageid="Stitcher::dev.kikugie.stitcher.lexer/StringRecognizer///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.lexer/-string-recognizer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>String</span><wbr><span><span>Recognizer</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-8-7" pageid="Stitcher::dev.kikugie.stitcher.lexer/TokenRecognizer///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.lexer/-token-recognizer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Token</span><wbr><span><span>Recognizer</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-9" pageid="Stitcher::dev.kikugie.stitcher.parser////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-9&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.parser/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher.</span><wbr><span>parser</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-9-0" pageid="Stitcher::dev.kikugie.stitcher.parser/CommentParser///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.parser/-comment-parser/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Comment</span><wbr><span><span>Parser</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-9-1" pageid="Stitcher::dev.kikugie.stitcher.parser/FileParser///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.parser/-file-parser/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>File</span><wbr><span><span>Parser</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-10" pageid="Stitcher::dev.kikugie.stitcher.scanner////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-10&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.scanner/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher.</span><wbr><span>scanner</span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-10-0" pageid="Stitcher::dev.kikugie.stitcher.scanner/CommentRecognizer///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.scanner/-comment-recognizer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Comment</span><wbr><span><span>Recognizer</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-10-1" pageid="Stitcher::dev.kikugie.stitcher.scanner/CommentType///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-10-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.scanner/-comment-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Comment</span><wbr><span><span>Type</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-10-1-0" pageid="Stitcher::dev.kikugie.stitcher.scanner/CommentType.SINGLE_LINE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.scanner/-comment-type/-s-i-n-g-l-e_-l-i-n-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SINGLE_LINE</span></span></span></span></a>
     </div>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-10-1-1" pageid="Stitcher::dev.kikugie.stitcher.scanner/CommentType.MULTI_LINE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.scanner/-comment-type/-m-u-l-t-i_-l-i-n-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>MULTI_LINE</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-10-2" pageid="Stitcher::dev.kikugie.stitcher.scanner/HashSingleLine///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.scanner/-hash-single-line/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Hash</span><wbr><span>Single</span><wbr><span><span>Line</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-10-3" pageid="Stitcher::dev.kikugie.stitcher.scanner/Scanner///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-10-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.scanner/-scanner/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Scanner</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-10-3-0" pageid="Stitcher::dev.kikugie.stitcher.scanner/Scanner.Companion///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.scanner/-scanner/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-10-4" pageid="Stitcher::dev.kikugie.stitcher.scanner/StandardMultiLine///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.scanner/-standard-multi-line/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Standard</span><wbr><span>Multi</span><wbr><span><span>Line</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-10-5" pageid="Stitcher::dev.kikugie.stitcher.scanner/StandardSingleLine///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.scanner/-standard-single-line/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Standard</span><wbr><span>Single</span><wbr><span><span>Line</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stitcher-nav-submenu-11" pageid="Stitcher::dev.kikugie.stitcher.transformer////PointingToDeclaration//-507236822">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-11&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.transformer/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stitcher.</span><wbr><span><span>transformer</span></span></a>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-11-0" pageid="Stitcher::dev.kikugie.stitcher.transformer/CommentAdder///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.transformer/-comment-adder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Comment</span><wbr><span><span>Adder</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-11-1" pageid="Stitcher::dev.kikugie.stitcher.transformer/CommentRemover///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.transformer/-comment-remover/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Comment</span><wbr><span><span>Remover</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-11-2" pageid="Stitcher::dev.kikugie.stitcher.transformer/ConditionVisitor///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.transformer/-condition-visitor/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Condition</span><wbr><span><span>Visitor</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-11-3" pageid="Stitcher::dev.kikugie.stitcher.transformer//KEY/#/PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.transformer/-k-e-y.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>KEY</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-11-4" pageid="Stitcher::dev.kikugie.stitcher.transformer/Transformer///PointingToDeclaration//-507236822">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Stitcher-nav-submenu-11-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stitcher/dev.kikugie.stitcher.transformer/-transformer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Transformer</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Stitcher-nav-submenu-11-4-0" pageid="Stitcher::dev.kikugie.stitcher.transformer/Transformer.Companion///PointingToDeclaration//-507236822">
     <div class="overview">
      <a href="../stitcher/dev.kikugie.stitcher.transformer/-transformer/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Stitcher-nav-submenu-11-5" pageid="Stitcher::dev.kikugie.stitcher.transformer/TransformParameters///PointingToDeclaration//-507236822">
    <div class="overview">
     <a href="../stitcher/dev.kikugie.stitcher.transformer/-transform-parameters/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Transform</span><wbr><span><span>Parameters</span></span></span></span></a>
    </div>
   </div>
  </div>
 </div>
 <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu" pageid="Stonecutter Gradle::////PointingToDeclaration//-1918032042">
  <div class="overview">
   <span class="navButton" onclick="document.getElementById(&quot;Stonecutter Gradle-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stonecutter/index.html"><span><span>Stonecutter</span></span> <span><span>Gradle</span></span></a>
  </div>
  <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0" pageid="Stonecutter Gradle::dev.kikugie.stonecutter////PointingToDeclaration//-1918032042">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stonecutter Gradle-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stonecutter/dev.kikugie.stonecutter/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span><span>stonecutter</span></span></a>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-0" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/ChiseledTask///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-chiseled-task/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon abstract-class-kt"></span><span class="nav-link-child"><span>Chiseled</span><wbr><span><span>Task</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-1" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/ProjectName///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-project-name/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon typealias-kt"></span><span class="nav-link-child"><span>Project</span><wbr><span><span>Name</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-2" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/ProjectPath///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-project-path/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon typealias-kt"></span><span class="nav-link-child"><span>Project</span><wbr><span><span>Path</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-3" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/StonecutterBuild///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-stonecutter-build/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Stonecutter</span><wbr><span><span>Build</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-4" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/StonecutterConfiguration///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-stonecutter-configuration/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Stonecutter</span><wbr><span><span>Configuration</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-5" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/StonecutterController///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-stonecutter-controller/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Stonecutter</span><wbr><span><span>Controller</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-6" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/StonecutterProject///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-stonecutter-project/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Stonecutter</span><wbr><span><span>Project</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-7" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/StonecutterSettings///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-stonecutter-settings/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Stonecutter</span><wbr><span><span>Settings</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-8" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/StonecutterSetupBuilder///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-stonecutter-setup-builder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Stonecutter</span><wbr><span>Setup</span><wbr><span><span>Builder</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-9" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/TargetVersion///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-target-version/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon typealias-kt"></span><span class="nav-link-child"><span>Target</span><wbr><span><span>Version</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-0-10" pageid="Stonecutter Gradle::dev.kikugie.stonecutter/TaskName///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter/-task-name/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon typealias-kt"></span><span class="nav-link-child"><span>Task</span><wbr><span><span>Name</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-1" pageid="Stonecutter Gradle::dev.kikugie.stonecutter.data////PointingToDeclaration//-1918032042">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stonecutter Gradle-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stonecutter/dev.kikugie.stonecutter.data/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stonecutter.</span><wbr><span>data</span></a>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-1-0" pageid="Stonecutter Gradle::dev.kikugie.stonecutter.data/StonecutterData///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter.data/-stonecutter-data/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Stonecutter</span><wbr><span><span>Data</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-2" pageid="Stonecutter Gradle::dev.kikugie.stonecutter.gradle////PointingToDeclaration//-1918032042">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Stonecutter Gradle-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../stonecutter/dev.kikugie.stonecutter.gradle/index.html"><span>dev.</span><wbr><span>kikugie.</span><wbr><span>stonecutter.</span><wbr><span>gradle</span></a>
   </div>
   <div class="sideMenuPart" id="Stonecutter Gradle-nav-submenu-2-0" pageid="Stonecutter Gradle::dev.kikugie.stonecutter.gradle/StonecutterSettings///PointingToDeclaration//-1918032042">
    <div class="overview">
     <a href="../stonecutter/dev.kikugie.stonecutter.gradle/-stonecutter-settings/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon typealias-kt"></span><span class="nav-link-child"> <strike class="strikethrough"><span>Stonecutter</span><wbr><span><span>Settings</span></span></strike> </span></span></a>
    </div>
   </div>
  </div>
 </div>
</div>
